body {
	margin: 0px;
	padding: 0px;
	background-color: #F9F1FE;
}
img {
    width: 100%;
}
.header {
	background-color:  #b0eaf9ad;
    height: auto;
}
.containerAleatorios {
	margin: 1%;
    width: 80%;
    height: auto;
}
.menu {
	margin: 0px;
    height: 32px;
	list-style: none;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 4px 2px -2px #808080;
}
.menu li {
	position: relative;
	display: inline-block;
    margin: 5px;
}
.menu li a{
	display: block;
	text-decoration: none;
}
.subMenu {
	position: absolute;
	top: 30px;
    left: 800px;
}
.subMenu li a {
	display: none;
}
.menu:hover ul li a,
.subMenu:hover li a {
	position: relative;
	display: block;
}
.card-item{
	width: 18rem;
    border: 2px solid #ADE5F5;
    margin: auto;
    width: 90%;
    padding: 10px;
}
.card-item.panda-content{ 
    width: 70%; 
    background-color: aliceblue;
   box-shadow: 2px 2px 1px 1px #808080;
}
.card-img {

}
.menu ul {	
	display: block;
    padding: 0px;
}
.aleatorios {
	border: 2px solid #157CA8;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1%;
}
/*container right*/
.containerRight {
	margin: 1%;
    width: 20%;
}
.boxImg {
    border: 1px solid #808080;
    box-shadow: 2px 2px 1px -2px #808080;
}
.containerTop {
    display: flex;
    margin-top: 2%;
}
.pandas {
    display: grid;
    grid-gap: 1rem;
}
/*Middle*/
.containerMiddle {
	display: flex;
    height: 35%;
    width: 99%;
    margin-top: 4%;
    margin-left: 6px;
    border: 2px solid #157CA8;
}
.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.cardImgP {
    width: 100%;
    height: 224px;
}
.imgMiddle {
 	width: 100%;
    height: 440px;
}

/*footer*/
.wrapper { /*foi usado pra margem entre footer e .contentTop footer*/
    min-height: 100%;
    margin-bottom: 3%;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-shrink: 0;
    width: 100%;
    background-color: #313a42;
    color: #dfdfdf;
    padding-bottom: 30px;
}
.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer h3, h2 {
    margin: 0;
}
/* padronizar margin */
.footer h3 {
    margin-top: 5px; 
}
.footerLeft,
.footerMiddle,
.footerRight {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    margin-top: 30px;
    border-left: 1px solid #868686;
    padding-left: 10px;
}
.footerLeft {
    border: 0;
}
.footerInlineGroups {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   grid-gap: 20px;
}
.footerInline {
    margin: 3px 0 0px 0;
}
.noneBorder {
    border: 0;

}
.footerInlineGroups > .footerMiddle.footerInline:nth-child(2) {
    padding-left: 20px;
}

.footer-icon {
    display: flex;
    justify-content: flex-end;
}
.afooter-icon {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 120px;
}
.logo {
    width: auto;
}